{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
       {
      "name": "Python: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}/src/api",
      "args": ["main:app", "--reload"],
      "jinja": true
    },
    {
      "name": "Python: Orchestrator",
      "type": "debugpy",
      "request": "launch",
      "module": "api.agents.orchestrator",
      "cwd": "${workspaceFolder}/src/api",
      "justMyCode": true
    },
    {
      "name": "Python: Evaluate",
      "type": "debugpy",
      "request": "launch",
      "module": "api.evaluate.evaluate",
      "cwd": "${workspaceFolder}/src/api",
      "justMyCode": true
    },
    {
      "name": "Web",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/web/node_modules/vite/bin/vite.js",
      "args": ["--host"],
      "cwd": "${workspaceFolder}/src/web",
      "outFiles": ["${workspaceFolder}/src/web/dist/**/*.js"],
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "action": "debugWithEdge",
        "killOnServerStop": true,
        "pattern": "Local: (http://localhost:\\d+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}/src/web"
      }
    } 
  ],
  "compounds": [
    {
      "name": "Start API(backend) and Web(fronted)",
      "configurations": [
        "Python: FastAPI",
        "Web"
      ]
    }
  ]
}
